{
    "name": "sparkmonitor-vscode",
    "displayName": "SparkMonitor for VS Code",
    "description": "Apache Spark monitoring for VS Code notebooks",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Notebooks",
        "Visualization"
    ],
    "activationEvents": [
        "onNotebook:*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "notebookRenderer": [
            {
                "id": "sparkmonitor-renderer",
                "displayName": "SparkMonitor Renderer",
                "mimeTypes": [
                    "application/vnd.sparkmonitor+json"
                ],
                "entrypoint": "./dist/renderer.js",
                "requiresMessaging": "always"
            },
            {
                "id": "sparkmonitor-logfilter",
                "displayName": "SparkMonitor Log Filter",
                "entrypoint": "./dist/logRenderer.js",
                "mimeTypes": [
                    "application/vnd.code.notebook.stderr"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "webpack --mode production",
        "dev": "webpack --mode development",
        "watch": "webpack --watch"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.74.0",
        "@types/vscode-notebook-renderer": "^1.72.3",
        "ts-loader": "^9.4.0",
        "typescript": "^4.9.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0"
    }
}
